<html>
    {% load static %}
    <head>
        <title></title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
              }
              
              th, td {
                text-align: left;
                padding: 8px;
              }
              th {
                background-color: #4caf50;
                color: white;
              }
              *{
                  font-family: 'Times New Roman', Times, serif;
              }
              tr:hover {background-color: rgb(238, 238, 78);}
            .button1 {background-color: #76df7a;
                border-radius: 12px;
            } /* Green */
            .button2 {background-color: #53ccf5;
                border-radius: 12px;}
            .container{margin: 0 30%;
            background-color: rgb(255, 247, 247);}
            h1{
                overflow: hidden;
                background-color: rgb(232, 243, 83);
                text-align: center;
                font-style: inherit;
            }
            
            th, td {
                text-align: left;
                padding: 8px;
              }
            .rest
            {
                text-align: center;
                background-color: lightgrey;
                padding: 10% 0%;
            }

            .abc{
                padding: -5% 0;
            }
            .bca{
                padding: 5% 0;
            }
              
              
              
              th {
                background-color: #04AA6D;
                color: white;}
            .button3{
                float:right;
                background-color:teal;
            }
            
        </style>

    </head>
<body bgcolor="">
    {%block content %}
    {% endblock %}
</body>
</html>